{
  "name": "is-ci-cli",
  "version": "2.0.0",
  "description": "Run different npm scripts in a CI environment",
  "license": "MIT",
  "repository": "YellowKirby/is-ci-cli",
  "bin": {
    "is-ci": "cli.js"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "ci",
    "cli",
    "npm-scripts"
  ],
  "dependencies": {
    "cross-spawn": "^7.0.0",
    "is-ci": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "sinon": "^2.2.0",
    "xo": "^0.18.2"
  },
  "scripts": {
    "test": "xo && ava"
  }
}
